STRIPE_PUBLISHABLE_KEY='pk_test_51Pqh6jP5YH6hCPKgIHKLyMhjj5BmhY9jN1aysUvzqkXTuMovrCmItrwIOZ9bcLQKG4AswizVs2r4ESElNODL7oyI00ImMuxYn3'
STRIPE_SECRET_KEY='sk_test_51Pqh6jP5YH6hCPKgraYYHLoeig2ovnnmrHReXGdPOBhZjtsxdZnLqSST6ps7wDXh9ETM80dhMdFDKeRs2AMGn0SI00wVW0EEqe'
STRIPE_WEBHOOK_SECRET = 'whsec_e15362568d8b2e09aa6cbe31868ec23f6703eacccb09939b5dda2cc18577695d'
DATABASE_URL=postgresql://sklep_wedkarski_postgresql_base_user:KEsemab2vPe6HrjtcrqzgLMr7va7EoxU@dpg-crp9m768ii6s73ceaac0-a.frankfurt-postgres.render.com/sklep_wedkarski_postgresql_base
DB_NAME=sklep_wedkarski_postgresql_base
SECRET_KEY = 'django-insecure-j9u^!8ry9)rb_a*pysr^r&6hdf#d3r_6u5(%=7s+x@^5aux=d@'
API_KEY=268431189161881
API_SECRET=eK4lMi5fMI3x_6lIlRvb2ZAnpi0